{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-725D7OSO\\SQLEXPRESS; Database= Demo; Trusted_Connection= True; TrustServerCertificate=True"
  }
}
